ATMApp/Views/DepositView.xaml

<UserControl x:Class="ATMApp.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMApp.Views" xmlns:viewmodels="clr-namespace:ATMApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" Background="White" FontFamily="Segoe UI Light" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Sätt in önskat belopp" Grid.ColumnSpan="2" Grid.Column="1"
                   FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0 30"/>

        <TextBlock Text="SEK:" Grid.Row="1" Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 10 10 10"/>

        <TextBlock Text="Mottagare:" Grid.Row="2" Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 10 10 10"/>

        <TextBlock Text="Saldo:" Grid.Row="3" Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 10 10 10"/>

        <TextBox x:Name="DepositAmountInput" Grid.Column="2" Grid.Row="1" Margin="10 10 10 10" 
                  TextAlignment="Left" FontSize="30" MinWidth="150" />

        <TextBox x:Name="AccountRecieverInput" Grid.Column="2" Grid.Row="2" Margin="10 10 10 10" 
                  TextAlignment="Left" FontSize="30" />

        <TextBox Text="{Binding Path=AccountBalance, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Margin="10 10 10 10"
                 TextAlignment="Left" FontSize="30" />

        <!-- Confirm Deposit Button -->
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 10 10 10"
                HorizontalAlignment="Left" x:Name="ConfirmDepositButton" MinWidth="200">
            Bekräfta
        </Button>

    </Grid>
</UserControl>
